org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric

archives_base_name=no-vignette-yes-warning
mod_version=1.0.0
maven_group=io.github.kabanfriends

architectury_version=8.1.79

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
